apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: jib-sample-app
  namespace: default
spec:
  runLatest:
    configuration:
      build:
        serviceAccountName: riff-build
        source:
          git:
            url: https://github.com/spring-projects/spring-boot.git
            revision: v2.1.2.RELEASE
        template:
          name: jib-maven
          arguments:
          - name: IMAGE
#            value: &image DOCKER_REPO_OVERRIDE/helloworld-java
            value: &image gcr.io/knative-riff-demo/helloworld-java
          - name: DIRECTORY
            value: spring-boot-samples/spring-boot-sample-webflux
      revisionTemplate:
        spec:
          container:
            image: *image
