apiVersion: messaging.knative.dev/v1alpha1
kind: Sequence
metadata:
  name: second-sequence
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: InMemoryChannel
  steps:
  - ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: fourth
  - ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: fifth
  - ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: sixth
  reply:
    kind: Service
    apiVersion: serving.knative.dev/v1alpha1
    name: event-display
